{
  "expo": {
    "name": "英単語マスター",
    "slug": "eitango",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.so.eitango"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F3E9"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/eitango"
    },
    "plugins": [
      "expo-audio",
      "expo-font"
    ],
    "backgroundColor": "#F7F3E9"
  }
}
